parking_permits/schema/parking_permit.graphql

type ZoneNode  {
  id: ID!
  name: String
  description: String
  descriptionSv: String
  location: [[[[Float]]]]
}

type AddressNode  {
  id: ID!
  streetName: String
  streetNumber: String
  streetNameSv: String
  city: String
  citySv: String
  postalCode: String
  location: [Float]
  zone: ZoneNode
  primary: Boolean
}

type CustomerNode {
  id: ID!
  age: Int!
  firstName: String!
  lastName: String!
  language: String
  email: String
  phoneNumber: String
  primaryAddress: AddressNode
  primaryAddressApartment: String,
  primaryAddressApartmentSv: String,
  otherAddress: AddressNode
  otherAddressApartment: String,
  otherAddressApartmentSv: String,
}

type VehicleNode {
  id: ID!
  manufacturer: String
  model: String
  productionYear: Int
  registrationNumber: String
  emission: Int
  isLowEmission: Boolean
  updatedFromTraficomOn: String
  restrictions: [String]
}

type ProductNode {
  name: String!
  vat: Float!
  quantity: Int!
  unitPrice: Float!
  basePrice: Float!
  discountPrice: Float!
  totalPrice: Float!
  endDate: String!
  startDate: String!
  lowEmissionDiscount: Float!
}

type TemporaryVehicleNode {
  id: ID!
  vehicle: VehicleNode!
  startTime: String!
  endTime: String!
  isActive: Boolean!
}

type PermitNode {
  id: ID!
  zone: ID!
  address: AddressNode
  addressApartment: String,
  addressApartmentSv: String,
  talpaOrderId: String
  checkoutUrl: String
  receiptUrl: String
  subscriptionId: String
  vehicle: VehicleNode!
  activeTemporaryVehicle: TemporaryVehicleNode
  products: [ProductNode]
  contractType: String
  monthCount: Int
  startType: String
  startTime: String
  endTime: String
  status: String
  parkingZone: ZoneNode
  consentLowEmissionAccepted: Boolean
  primaryVehicle: Boolean
  monthsLeft: Int
  currentPeriodEndTime: String
  canBeRefunded: Boolean
  canEndImmediately: Boolean
  canEndAfterCurrentPeriod: Boolean
  canExtendPermit: Boolean
  hasRefund: Boolean
  vehicleChanged: Boolean
  zoneChanged: Boolean
  isOrderConfirmed: Boolean
  totalRefundAmount: Float
}

type PermitPriceChangeItem {
  product: String!
  previousPrice: Float!
  newPrice: Float!
  priceChange: Float!
  priceChangeVat: Float!
  startDate: String!
  endDate: String!
  monthCount: Int!
}

type PermitPriceChangeResult {
  permit: PermitNode!
  priceChanges: [PermitPriceChangeItem]!
}

type Query {
  profile: CustomerNode!
  getPermits: [PermitNode]
  getUpdateAddressPriceChanges(addressId: ID!): [PermitPriceChangeResult]
}

enum PermitEndType {
  IMMEDIATELY
  AFTER_CURRENT_PERIOD
}

type TalpaOrderNode {
  checkoutUrl: String
}

type ChangeAddressResult {
  success: Boolean!
  checkoutUrl: String
}

type ChangeVehicleResult {
  checkoutUrl: String
}

type Mutation {
  createParkingPermit(addressId: ID!, registration: String!): PermitNode!
  createOrder: TalpaOrderNode!
  deleteParkingPermit(permitId: ID!): Boolean!
  endParkingPermit(permitIds: [String]!, endType: PermitEndType!, iban: String): Boolean
  updateParkingPermit(input: ParkingPermitInput!, permitId: ID): [PermitNode]!
  extendParkingPermit(permitId: ID!, monthCount: Int): Boolean
  changeAddress(addressId: ID!, iban: String): ChangeAddressResult!
  getVehicleInformation(registration: String!): VehicleNode!
  updatePermitVehicle(permitId: ID!, vehicleId: ID!, consentLowEmissionAccepted: Boolean, iban: String): ChangeVehicleResult!
  updateLanguage(lang: String!): CustomerNode!
  addTemporaryVehicle(permitId: String!, registration: String!, startTime: String!, endTime: String!): Boolean!
  removeTemporaryVehicle(permitId: String!): Boolean!
}

input ParkingPermitInput {
  consentLowEmissionAccepted: Boolean
  primaryVehicle: Boolean
  startTime: String
  endTime: String
  startType: String
  contractType: String
  monthCount: Int
  addressId: String
}
